{
  "name": "@keenmate/web-multiselect",
  "version": "1.0.0-rc04",
  "description": "Lightweight multiselect web component with typeahead search, rich content support, and excellent keyboard navigation",
  "type": "module",
  "main": "./dist/multiselect.umd.js",
  "module": "./dist/multiselect.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/style.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/multiselect.js",
      "require": "./dist/multiselect.umd.js",
      "default": "./dist/multiselect.js"
    },
    "./style.css": "./dist/style.css",
    "./scss": "./src/scss/_multiselect.scss",
    "./dist/*": "./dist/*",
    "./src/scss/*": "./src/scss/*",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/multiselect.js",
    "./dist/multiselect.umd.js",
    "*.css"
  ],
  "files": [
    "dist",
    "src/scss"
  ],
  "scripts": {
    "dev": "vite --port 12200",
    "build": "npm run clean:dist && tsc && vite build",
    "build:types": "tsc",
    "build:full": "npm run build",
    "preview": "vite preview",
    "package": "npm run build && npm pack",
    "publish:dry": "npm run build && npm publish --dry-run",
    "clean": "rimraf dist *.tgz",
    "clean:dist": "rimraf dist"
  },
  "keywords": [
    "multiselect",
    "multi-select",
    "select",
    "dropdown",
    "typeahead",
    "autocomplete",
    "web-component",
    "custom-element",
    "search",
    "filter",
    "keenmate"
  ],
  "author": "Keenmate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenmate/web-multiselect.git"
  },
  "homepage": "https://github.com/keenmate/web-multiselect#readme",
  "bugs": {
    "url": "https://github.com/keenmate/web-multiselect/issues"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "sass-embedded": "^1.93.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.3"
  }
}
