{
  "name": "@keenmate/web-multiselect",
  "version": "1.10.0",
  "description": "Lightweight multiselect web component with typeahead search, rich content support, and excellent keyboard navigation",
  "type": "module",
  "main": "./dist/multiselect.umd.js",
  "module": "./dist/multiselect.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/style.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/multiselect.js",
      "require": "./dist/multiselect.umd.js",
      "default": "./dist/multiselect.js"
    },
    "./style.css": "./dist/style.css",
    "./css": "./src/css/main.css",
    "./dist/*": "./dist/*",
    "./src/css/*": "./src/css/*",
    "./package.json": "./package.json",
    "./component-variables.manifest.json": "./component-variables.manifest.json"
  },
  "sideEffects": [
    "./dist/multiselect.js",
    "./dist/multiselect.umd.js",
    "*.css"
  ],
  "files": [
    "dist",
    "src/css",
    "component-variables.manifest.json"
  ],
  "scripts": {
    "dev": "vite --port 12200",
    "build": "npm run clean:dist && vite build",
    "build:types": "tsc",
    "build:full": "npm run build",
    "preview": "vite preview",
    "package": "npm run build && npm pack",
    "clean": "rimraf dist --glob \"*.tgz\"",
    "clean:dist": "rimraf dist",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium"
  },
  "keywords": [
    "multiselect",
    "multi-select",
    "select",
    "dropdown",
    "typeahead",
    "autocomplete",
    "web-component",
    "custom-element",
    "search",
    "filter",
    "keenmate"
  ],
  "author": "Keenmate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenmate/web-multiselect.git"
  },
  "homepage": "https://web-multiselect.keenmate.dev",
  "bugs": {
    "url": "https://github.com/keenmate/web-multiselect/issues"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.3"
  }
}
